APP_URL=http://localhost:3000
EMAIL_USERNAME=GMAIL_USERNAME
EMAIL_PASSWORD=GMAIL_APP_PASSWORD
JWT_SECRET=JWT_SECRET
BACKEND_PORT=3000
MYSQL_HOST=db
MYSQL_DATABASE=sports_program_management
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
